--2025-12-27 23:17:38--  https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?q=80
Resolving images.unsplash.com (images.unsplash.com)... 151.101.2.208, 151.101.66.208, 151.101.130.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.2.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3377561 (3.2M) [image/jpeg]
Saving to: ‘public/gallery-2.jpg’

     0K .......... .......... .......... .......... ..........  1% 10.2M 0s
    50K .......... .......... .......... .......... ..........  3%  129M 0s
   100K .......... .......... .......... .......... ..........  4% 8.41M 0s
   150K .......... .......... .......... .......... ..........  6%  337M 0s
   200K .......... .......... .......... .......... ..........  7%  462M 0s
   250K .......... .......... .......... .......... ..........  9%  420M 0s
   300K .......... .......... .......... .......... .......... 10%  200M 0s
   350K .......... .......... .......... .......... .......... 12%  144M 0s
   400K .......... .......... .......... .......... .......... 13%  443M 0s
   450K .......... .......... .......... .......... .......... 15%  444M 0s
   500K .......... .......... .......... .......... .......... 16%  437M 0s
   550K .......... .......... .......... .......... .......... 18%  429M 0s
   600K .......... .......... .......... .......... .......... 19%  407M 0s
   650K .......... .......... .......... .......... .......... 21% 5.26M 0s
   700K .......... .......... .......... .......... .......... 22%  149M 0s
   750K .......... .......... .......... .......... .......... 24%  238M 0s
   800K .......... .......... .......... .......... .......... 25%  198M 0s
   850K .......... .......... .......... .......... .......... 27%  333M 0s
   900K .......... .......... .......... .......... .......... 28%  224M 0s
   950K .......... .......... .......... .......... .......... 30%  150M 0s
  1000K .......... .......... .......... .......... .......... 31%  162M 0s
  1050K .......... .......... .......... .......... .......... 33% 6.16M 0s
  1100K .......... .......... .......... .......... .......... 34%  188M 0s
  1150K .......... .......... .......... .......... .......... 36%  161M 0s
  1200K .......... .......... .......... .......... .......... 37%  251M 0s
  1250K .......... .......... .......... .......... .......... 39%  124M 0s
  1300K .......... .......... .......... .......... .......... 40%  271M 0s
  1350K .......... .......... .......... .......... .......... 42%  268M 0s
  1400K .......... .......... .......... .......... .......... 43%  335M 0s
  1450K .......... .......... .......... .......... .......... 45%  331M 0s
  1500K .......... .......... .......... .......... .......... 46%  225M 0s
  1550K .......... .......... .......... .......... .......... 48%  239M 0s
  1600K .......... .......... .......... .......... .......... 50% 8.38M 0s
  1650K .......... .......... .......... .......... .......... 51%  230M 0s
  1700K .......... .......... .......... .......... .......... 53%  289M 0s
  1750K .......... .......... .......... .......... .......... 54%  256M 0s
  1800K .......... .......... .......... .......... .......... 56%  306M 0s
  1850K .......... .......... .......... .......... .......... 57%  140M 0s
  1900K .......... .......... .......... .......... .......... 59% 10.9M 0s
  1950K .......... .......... .......... .......... .......... 60%  231M 0s
  2000K .......... .......... .......... .......... .......... 62%  182M 0s
  2050K .......... .......... .......... .......... .......... 63%  327M 0s
  2100K .......... .......... .......... .......... .......... 65%  219M 0s
  2150K .......... .......... .......... .......... .......... 66%  326M 0s
  2200K .......... .......... .......... .......... .......... 68%  302M 0s
  2250K .......... .......... .......... .......... .......... 69%  273M 0s
  2300K .......... .......... .......... .......... .......... 71%  284M 0s
  2350K .......... .......... .......... .......... .......... 72% 10.6M 0s
  2400K .......... .......... .......... .......... .......... 74%  199M 0s
  2450K .......... .......... .......... .......... .......... 75%  299M 0s
  2500K .......... .......... .......... .......... .......... 77%  190M 0s
  2550K .......... .......... .......... .......... .......... 78%  310M 0s
  2600K .......... .......... .......... .......... .......... 80%  330M 0s
  2650K .......... .......... .......... .......... .......... 81%  221M 0s
  2700K .......... .......... .......... .......... .......... 83%  308M 0s
  2750K .......... .......... .......... .......... .......... 84% 17.3M 0s
  2800K .......... .......... .......... .......... .......... 86%  272M 0s
  2850K .......... .......... .......... .......... .......... 87%  307M 0s
  2900K .......... .......... .......... .......... .......... 89%  123M 0s
  2950K .......... .......... .......... .......... .......... 90%  307M 0s
  3000K .......... .......... .......... .......... .......... 92%  205M 0s
  3050K .......... .......... .......... .......... .......... 93%  322M 0s
  3100K .......... .......... .......... .......... .......... 95% 13.9M 0s
  3150K .......... .......... .......... .......... .......... 97%  261M 0s
  3200K .......... .......... .......... .......... .......... 98%  296M 0s
  3250K .......... .......... .......... .......... ........  100%  319M=0.06s

2025-12-27 23:17:38 (53.1 MB/s) - ‘public/gallery-2.jpg’ saved [3377561/3377561]

